Demo/Demo/UI/MainWindow.xaml

<Window x:Class="Demo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:Demo.UI"
        Title="Demo Application" Height="402.985" Width="816.417" ResizeMode="CanMinimize">

    <Window.Resources>
        <Storyboard x:Name="refreshStory" x:Key="Spin360" Storyboard.TargetName="btnrefresh" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>



    <Grid Margin="-4,0,-2,-4" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="378" Width="816">
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.14"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="btnRed" Margin="35,56,245,76" Source="Pics/switchOFF.png" Stretch="Fill" MouseDown="btnRed_MouseDown" Visibility="Visible" />
        <Image x:Name="btnGreen" Margin="35,56,245,76" Source="Pics/switchON.png" Stretch="Fill" MouseDown="btnGreen_MouseDown" Visibility="Collapsed"/>
        <ComboBox x:Name="comboPorts" HorizontalAlignment="Left" Margin="147,328,0,0" VerticalAlignment="Top" Width="92" Height="25" Grid.Column="1" SelectionChanged="comboPorts_SelectionChanged" BorderBrush="Black" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="btnConnection"  Grid.Column="1" HorizontalAlignment="Left" Margin="285,328,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.059,0.533" Height="25" Click="Button_Click" Content="connect" BorderBrush="#FF5C85F1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8B00FF"/>
                    <GradientStop Color="#FF7769FF"/>
                    <GradientStop Color="#FFAAB1F5" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <Image x:Name="forthh" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="307,84,0,0" VerticalAlignment="Top" Width="45" Source="Pics/0.png" Visibility="Visible"/>
        <Image x:Name="thirdd" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="262,84,0,0" VerticalAlignment="Top" Width="45" Source="Pics/0.png" Visibility="Visible"/>
        <Image x:Name="secondd" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="217,84,0,0" VerticalAlignment="Top" Width="45" Source="Pics/0.png" Visibility="Visible"/>
        <Image x:Name="firstt" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="172,84,0,0" VerticalAlignment="Top" Width="45" Source="Pics/0.png" Visibility="Visible"/>
        <!-- <Image x:Name="btnrefresh" Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="219,164,0,0" VerticalAlignment="Top" Width="88" Source="/Demo;component/Button-Refresh-icon.png" Visibility="Visible" MouseDown="btnRefresh_MouseDown">

        </Image> -->
        <Image Name="btnrefresh" Source="Pics/Spinner.png" RenderTransformOrigin="0.5, 0.5" Margin="217,160,110,134" MouseDown="btnRefresh_MouseDown" Grid.Column="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource Spin360}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>


        <Image HorizontalAlignment="Left" Height="107" Margin="282,218,0,0" VerticalAlignment="Top" Width="210" Source="Pics/ceva (1).png" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Pics/ceva (1).png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="135" Margin="282,56,0,0" VerticalAlignment="Top" Width="210" Source="Pics/SGA Logo Color.png" Grid.ColumnSpan="2"/>
        <Label x:Name="statusLabel" Content="Connection Success" Grid.Column="1" HorizontalAlignment="Left" Margin="201,276,0,0" VerticalAlignment="Top" Width="135" Visibility="Collapsed"/>
    </Grid>

</Window>
